snippets/cpp.json (before)
{
	// Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"A C++ Temple":
	{
		"prefix": "#c",
		"body":
		[
			"#include <iostream>",
			"#include <string>",
			"#include <vector>\n",
			"//////////////////////////////////////////////////////////////////////////",
			"using std::cin;",
			"using std::cout;",
			"using std::endl;",
			"using std::string;",
			"using std::vector;",
			"//////////////////////////////////////////////////////////////////////////",
			"int main(void)\n{\n\t$0\n\treturn 0;\n}"
		],
		"description": ""
	},
	//////////////////////////////////////////////////////////////////////////
	
	"iostream":
	{
		"prefix": "iostream",
		"body":
		[
			"#include <iostream>"
		],
		"description": "iostream"
	},
	"string":
	{
		"prefix": "string",
		"body":
		[
			"#include <string>"
		],
		"description": "include string"
	},
	"vector":
	{
		"prefix": "vector",
		"body":
		[
			"#include <vector>"
		],
		"description": "include vector"
	},
	"std::":
	{
		"prefix": "sd",
		"body":
		[
			"std::"
		],
		"description": "std::"
	},
	//////////////////////////////////////////////////////////////////////////
	
	//////////////////////////////////////////////////////////////////////////
	
	//////////////////////////////////////////////////////////////////////////
	
	//////////////////////////////////////////////////////////////////////////
	
}

snippets/cpp.json (after)
{
	// Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"A C++ Temple":
	{
		"prefix": "#c",
		"body":
		[
			"#include <iostream>",
			"#include <string>",
			"#include <vector>\n",
			"//////////////////////////////////////////////////////////////////////////",
			"using std::cin;",
			"using std::cout;",
			"using std::endl;",
			"using std::string;",
			"using std::vector;",
			"//////////////////////////////////////////////////////////////////////////",
			"int main(void)\n{\n\t$0\n\treturn 0;\n}"
		],
		"description": ""
	},
	//////////////////////////////////////////////////////////////////////////
	"iostream":
	{
		"prefix": "iostream",
		"body":
		[
			"#include <iostream>"
		],
		"description": "iostream"
	},
	//////////////////////////////////////////////////////////////////////////
	"string":
	{
		"prefix": "string",
		"body":
		[
			"#include <string>"
		],
		"description": "include string"
	},
	//////////////////////////////////////////////////////////////////////////
	"vector":
	{
		"prefix": "vector",
		"body":
		[
			"#include <vector>"
		],
		"description": "include vector"
	},
	//////////////////////////////////////////////////////////////////////////
	"std::":
	{
		"prefix": "sd",
		"body":
		[
			"std::"
		],
		"description": "std::"
	},
	
}

snippets/cpp.json (diff)
@@ -32,7 +32,6 @@
 		"description": ""
 	},
 	//////////////////////////////////////////////////////////////////////////
-	
 	"iostream":
 	{
 		"prefix": "iostream",
@@ -42,6 +41,7 @@
 		],
 		"description": "iostream"
 	},
+	//////////////////////////////////////////////////////////////////////////
 	"string":
 	{
 		"prefix": "string",
@@ -51,6 +51,7 @@
 		],
 		"description": "include string"
 	},
+	//////////////////////////////////////////////////////////////////////////
 	"vector":
 	{
 		"prefix": "vector",
@@ -60,6 +61,7 @@
 		],
 		"description": "include vector"
 	},
+	//////////////////////////////////////////////////////////////////////////
 	"std::":
 	{
 		"prefix": "sd",
@@ -69,12 +71,5 @@
 		],
 		"description": "std::"
 	},
-	//////////////////////////////////////////////////////////////////////////
-	
-	//////////////////////////////////////////////////////////////////////////
-	
-	//////////////////////////////////////////////////////////////////////////
-	
-	//////////////////////////////////////////////////////////////////////////
 	
 }
